ubuntu@ubuntu-vm:~$ sudo su - hadoop
[sudo] password for ubuntu:
hadoop@ubuntu-vm:~$ cd $HADOOP_HOME/sbin && ./start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as hadoop in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [ubuntu-vm]
Starting resourcemanager
Starting nodemanagers
hadoop@ubuntu-vm:/usr/local/hadoop/sbin$ jps
2737 SecondaryNameNode
2354 NameNode
3410 Jps
2499 DataNode
2921 ResourceManager
3069 NodeManager
hadoop@ubuntu-vm:/usr/local/hadoop/sbin$ cd ~
hadoop@ubuntu-vm:~$ hdfs dfs -mkdir -p ~/myinput
hadoop@ubuntu-vm:~$ hdfs dfs -ls ~/myinput
hadoop@ubuntu-vm:~$ hdfs dfs -put /home/ubuntu/Desktop/EmployeeDB.csv ~/myinput/
hadoop@ubuntu-vm:~$ hadoop jar /home/ubuntu/Desktop/prog1.jar ~/myinput ~/myout4
2021-07-11 11:34:54,065 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-07-11 11:34:54,147 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-07-11 11:34:54,147 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-07-11 11:34:54,165 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-07-11 11:34:54,368 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-07-11 11:34:54,518 INFO mapred.FileInputFormat: Total input files to process : 1
2021-07-11 11:34:54,541 INFO mapreduce.JobSubmitter: number of splits:1
2021-07-11 11:34:54,688 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local680244329_0001
2021-07-11 11:34:54,689 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-07-11 11:34:54,862 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-07-11 11:34:54,863 INFO mapreduce.Job: Running job: job_local680244329_0001
2021-07-11 11:34:54,863 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-07-11 11:34:54,864 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2021-07-11 11:34:54,872 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-07-11 11:34:54,872 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-07-11 11:34:54,921 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-07-11 11:34:54,925 INFO mapred.LocalJobRunner: Starting task: attempt_local680244329_0001_m_000000_0
2021-07-11 11:34:54,979 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-07-11 11:34:54,980 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-07-11 11:34:55,005 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-07-11 11:34:55,019 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/home/hadoop/myinput/EmployeeDB.csv:0+786
2021-07-11 11:34:55,063 INFO mapred.MapTask: numReduceTasks: 1
2021-07-11 11:34:55,104 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-07-11 11:34:55,104 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-07-11 11:34:55,104 INFO mapred.MapTask: soft limit at 83886080
2021-07-11 11:34:55,104 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-07-11 11:34:55,105 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-07-11 11:34:55,110 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-07-11 11:34:55,437 INFO mapred.LocalJobRunner:
2021-07-11 11:34:55,438 INFO mapred.MapTask: Starting flush of map output
2021-07-11 11:34:55,438 INFO mapred.MapTask: Spilling map output
2021-07-11 11:34:55,438 INFO mapred.MapTask: bufstart = 0; bufend = 385; bufvoid = 104857600
2021-07-11 11:34:55,438 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214372(104857488); length = 25/6553600
2021-07-11 11:34:55,451 INFO mapred.MapTask: Finished spill 0
2021-07-11 11:34:55,468 INFO mapred.Task: Task:attempt_local680244329_0001_m_000000_0 is done. And is in the process of committing
2021-07-11 11:34:55,476 INFO mapred.LocalJobRunner: hdfs://localhost:9000/home/hadoop/myinput/EmployeeDB.csv:0+786
2021-07-11 11:34:55,476 INFO mapred.Task: Task 'attempt_local680244329_0001_m_000000_0' done.
2021-07-11 11:34:55,486 INFO mapred.Task: Final Counters for attempt_local680244329_0001_m_000000_0: Counters: 24
File System Counters
FILE: Number of bytes read=4097
FILE: Number of bytes written=546466
FILE: Number of read operations=0
FILE: Number of large read operations=0
FILE: Number of write operations=0
HDFS: Number of bytes read=786
HDFS: Number of bytes written=0
HDFS: Number of read operations=5
HDFS: Number of large read operations=0
HDFS: Number of write operations=1
HDFS: Number of bytes read erasure-coded=0
Map-Reduce Framework
Map input records=25
Map output records=7
Map output bytes=385
Map output materialized bytes=63
Input split bytes=108
Combine input records=7
Combine output records=1
Spilled Records=1
Failed Shuffles=0
Merged Map outputs=0
GC time elapsed (ms)=181
Total committed heap usage (bytes)=435683328
File Input Format Counters
Bytes Read=786
2021-07-11 11:34:55,487 INFO mapred.LocalJobRunner: Finishing task: attempt_local680244329_0001_m_000000_0
2021-07-11 11:34:55,488 INFO mapred.LocalJobRunner: map task executor complete.
2021-07-11 11:34:55,494 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-07-11 11:34:55,495 INFO mapred.LocalJobRunner: Starting task: attempt_local680244329_0001_r_000000_0
2021-07-11 11:34:55,510 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-07-11 11:34:55,510 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-07-11 11:34:55,511 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-07-11 11:34:55,516 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4649dcc9
2021-07-11 11:34:55,518 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-07-11 11:34:55,559 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=810339520, maxSingleShuffleLimit=202584880, mergeThreshold=534824096, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-07-11 11:34:55,563 INFO reduce.EventFetcher: attempt_local680244329_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-07-11 11:34:55,585 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local680244329_0001_m_000000_0 decomp: 59 len: 63 to MEMORY
2021-07-11 11:34:55,588 INFO reduce.InMemoryMapOutput: Read 59 bytes from map-output for attempt_local680244329_0001_m_000000_0
2021-07-11 11:34:55,590 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 59, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->59
2021-07-11 11:34:55,593 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-07-11 11:34:55,594 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-07-11 11:34:55,594 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-07-11 11:34:55,599 INFO mapred.Merger: Merging 1 sorted segments
2021-07-11 11:34:55,599 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 6 bytes
2021-07-11 11:34:55,600 INFO reduce.MergeManagerImpl: Merged 1 segments, 59 bytes to disk to satisfy reduce memory limit
2021-07-11 11:34:55,600 INFO reduce.MergeManagerImpl: Merging 1 files, 63 bytes from disk
2021-07-11 11:34:55,601 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-07-11 11:34:55,601 INFO mapred.Merger: Merging 1 sorted segments
2021-07-11 11:34:55,601 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 6 bytes
2021-07-11 11:34:55,602 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-07-11 11:34:55,686 INFO mapred.Task: Task:attempt_local680244329_0001_r_000000_0 is done. And is in the process of committing
2021-07-11 11:34:55,689 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-07-11 11:34:55,689 INFO mapred.Task: Task attempt_local680244329_0001_r_000000_0 is allowed to commit now
2021-07-11 11:34:55,701 INFO output.FileOutputCommitter: Saved output of task 'attempt_local680244329_0001_r_000000_0' to hdfs://localhost:9000/home/hadoop/myout4
2021-07-11 11:34:55,702 INFO mapred.LocalJobRunner: reduce > reduce
2021-07-11 11:34:55,702 INFO mapred.Task: Task 'attempt_local680244329_0001_r_000000_0' done.
2021-07-11 11:34:55,703 INFO mapred.Task: Final Counters for attempt_local680244329_0001_r_000000_0: Counters: 30
File System Counters
FILE: Number of bytes read=4255
FILE: Number of bytes written=546529
FILE: Number of read operations=0
FILE: Number of large read operations=0
FILE: Number of write operations=0
HDFS: Number of bytes read=786
HDFS: Number of bytes written=53
HDFS: Number of read operations=10
HDFS: Number of large read operations=0
HDFS: Number of write operations=3
HDFS: Number of bytes read erasure-coded=0
Map-Reduce Framework
Combine input records=0
Combine output records=0
Reduce input groups=1
Reduce shuffle bytes=63
Reduce input records=1
Reduce output records=1
Spilled Records=1
Shuffled Maps =1
Failed Shuffles=0
Merged Map outputs=1
GC time elapsed (ms)=0
Total committed heap usage (bytes)=435683328
Shuffle Errors
BAD_ID=0
CONNECTION=0
IO_ERROR=0
WRONG_LENGTH=0
WRONG_MAP=0
WRONG_REDUCE=0
File Output Format Counters
Bytes Written=53
2021-07-11 11:34:55,703 INFO mapred.LocalJobRunner: Finishing task: attempt_local680244329_0001_r_000000_0
2021-07-11 11:34:55,703 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-07-11 11:34:55,872 INFO mapreduce.Job: Job job_local680244329_0001 running in uber mode : false
2021-07-11 11:34:55,873 INFO mapreduce.Job:  map 100% reduce 100%
2021-07-11 11:34:55,873 INFO mapreduce.Job: Job job_local680244329_0001 completed successfully
2021-07-11 11:34:55,881 INFO mapreduce.Job: Counters: 36
File System Counters
FILE: Number of bytes read=8352
FILE: Number of bytes written=1092995
FILE: Number of read operations=0
FILE: Number of large read operations=0
FILE: Number of write operations=0
HDFS: Number of bytes read=1572
HDFS: Number of bytes written=53
HDFS: Number of read operations=15
HDFS: Number of large read operations=0
HDFS: Number of write operations=4
HDFS: Number of bytes read erasure-coded=0
Map-Reduce Framework
Map input records=25
Map output records=7
Map output bytes=385
Map output materialized bytes=63
Input split bytes=108
Combine input records=7
Combine output records=1
Reduce input groups=1
Reduce shuffle bytes=63
Reduce input records=1
Reduce output records=1
Spilled Records=2
Shuffled Maps =1
Failed Shuffles=0
Merged Map outputs=1
GC time elapsed (ms)=181
Total committed heap usage (bytes)=871366656
Shuffle Errors
BAD_ID=0
CONNECTION=0
IO_ERROR=0
WRONG_LENGTH=0
WRONG_MAP=0
WRONG_REDUCE=0
File Input Format Counters
Bytes Read=786
File Output Format Counters
Bytes Written=53
hadoop@ubuntu-vm:~$ hdfs dfs -cat ~/myout4/part*
Total no.of employees working in ISE Department : 7
hadoop@ubuntu-vm:~$ ^C
hadoop@ubuntu-vm:~$ jps
2737 SecondaryNameNode
2354 NameNode
2499 DataNode
2921 ResourceManager
4762 Jps
3069 NodeManager
hadoop@ubuntu-vm:~$ hadoop jar /home/ubuntu/Desktop/prog2.jar ~/myinput ~/myout2
2021-07-11 11:44:06,737 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-07-11 11:44:06,811 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-07-11 11:44:06,811 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-07-11 11:44:06,822 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-07-11 11:44:07,011 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-07-11 11:44:07,129 INFO mapred.FileInputFormat: Total input files to process : 1
2021-07-11 11:44:07,140 INFO mapreduce.JobSubmitter: number of splits:1
2021-07-11 11:44:07,252 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local914342255_0001
2021-07-11 11:44:07,252 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-07-11 11:44:07,380 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-07-11 11:44:07,382 INFO mapreduce.Job: Running job: job_local914342255_0001
2021-07-11 11:44:07,392 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-07-11 11:44:07,393 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2021-07-11 11:44:07,400 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-07-11 11:44:07,400 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-07-11 11:44:07,450 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-07-11 11:44:07,453 INFO mapred.LocalJobRunner: Starting task: attempt_local914342255_0001_m_000000_0
2021-07-11 11:44:07,477 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-07-11 11:44:07,477 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-07-11 11:44:07,498 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-07-11 11:44:07,504 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/home/hadoop/myinput/EmployeeDB.csv:0+786
2021-07-11 11:44:07,540 INFO mapred.MapTask: numReduceTasks: 1
2021-07-11 11:44:07,589 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-07-11 11:44:07,593 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-07-11 11:44:07,593 INFO mapred.MapTask: soft limit at 83886080
2021-07-11 11:44:07,593 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-07-11 11:44:07,593 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-07-11 11:44:07,596 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-07-11 11:44:07,715 INFO mapred.LocalJobRunner:
2021-07-11 11:44:07,715 INFO mapred.MapTask: Starting flush of map output
2021-07-11 11:44:07,715 INFO mapred.MapTask: Spilling map output
2021-07-11 11:44:07,715 INFO mapred.MapTask: bufstart = 0; bufend = 232; bufvoid = 104857600
2021-07-11 11:44:07,715 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
2021-07-11 11:44:07,722 INFO mapred.MapTask: Finished spill 0
2021-07-11 11:44:07,756 INFO mapred.Task: Task:attempt_local914342255_0001_m_000000_0 is done. And is in the process of committing
2021-07-11 11:44:07,760 INFO mapred.LocalJobRunner: hdfs://localhost:9000/home/hadoop/myinput/EmployeeDB.csv:0+786
2021-07-11 11:44:07,760 INFO mapred.Task: Task 'attempt_local914342255_0001_m_000000_0' done.
2021-07-11 11:44:07,766 INFO mapred.Task: Final Counters for attempt_local914342255_0001_m_000000_0: Counters: 24
File System Counters
FILE: Number of bytes read=7212
FILE: Number of bytes written=549644
FILE: Number of read operations=0
FILE: Number of large read operations=0
FILE: Number of write operations=0
HDFS: Number of bytes read=786
HDFS: Number of bytes written=0
HDFS: Number of read operations=5
HDFS: Number of large read operations=0
HDFS: Number of write operations=1
HDFS: Number of bytes read erasure-coded=0
Map-Reduce Framework
Map input records=25
Map output records=4
Map output bytes=232
Map output materialized bytes=66
Input split bytes=108
Combine input records=4
Combine output records=1
Spilled Records=1
Failed Shuffles=0
Merged Map outputs=0
GC time elapsed (ms)=18
Total committed heap usage (bytes)=216530944
File Input Format Counters
Bytes Read=786
2021-07-11 11:44:07,766 INFO mapred.LocalJobRunner: Finishing task: attempt_local914342255_0001_m_000000_0
2021-07-11 11:44:07,767 INFO mapred.LocalJobRunner: map task executor complete.
2021-07-11 11:44:07,769 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-07-11 11:44:07,769 INFO mapred.LocalJobRunner: Starting task: attempt_local914342255_0001_r_000000_0
2021-07-11 11:44:07,778 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-07-11 11:44:07,780 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-07-11 11:44:07,783 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-07-11 11:44:07,796 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4649dcc9
2021-07-11 11:44:07,798 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-07-11 11:44:07,836 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=810339520, maxSingleShuffleLimit=202584880, mergeThreshold=534824096, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-07-11 11:44:07,838 INFO reduce.EventFetcher: attempt_local914342255_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-07-11 11:44:07,873 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local914342255_0001_m_000000_0 decomp: 62 len: 66 to MEMORY
2021-07-11 11:44:07,877 INFO reduce.InMemoryMapOutput: Read 62 bytes from map-output for attempt_local914342255_0001_m_000000_0
2021-07-11 11:44:07,881 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 62, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->62
2021-07-11 11:44:07,883 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-07-11 11:44:07,889 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-07-11 11:44:07,889 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-07-11 11:44:07,900 INFO mapred.Merger: Merging 1 sorted segments
2021-07-11 11:44:07,900 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 6 bytes
2021-07-11 11:44:07,901 INFO reduce.MergeManagerImpl: Merged 1 segments, 62 bytes to disk to satisfy reduce memory limit
2021-07-11 11:44:07,901 INFO reduce.MergeManagerImpl: Merging 1 files, 66 bytes from disk
2021-07-11 11:44:07,902 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-07-11 11:44:07,902 INFO mapred.Merger: Merging 1 sorted segments
2021-07-11 11:44:07,904 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 6 bytes
2021-07-11 11:44:07,904 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-07-11 11:44:08,019 INFO mapred.Task: Task:attempt_local914342255_0001_r_000000_0 is done. And is in the process of committing
2021-07-11 11:44:08,022 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-07-11 11:44:08,022 INFO mapred.Task: Task attempt_local914342255_0001_r_000000_0 is allowed to commit now
2021-07-11 11:44:08,042 INFO output.FileOutputCommitter: Saved output of task 'attempt_local914342255_0001_r_000000_0' to hdfs://localhost:9000/home/hadoop/myout2
2021-07-11 11:44:08,043 INFO mapred.LocalJobRunner: reduce > reduce
2021-07-11 11:44:08,043 INFO mapred.Task: Task 'attempt_local914342255_0001_r_000000_0' done.
2021-07-11 11:44:08,044 INFO mapred.Task: Final Counters for attempt_local914342255_0001_r_000000_0: Counters: 30
File System Counters
FILE: Number of bytes read=7376
FILE: Number of bytes written=549710
FILE: Number of read operations=0
FILE: Number of large read operations=0
FILE: Number of write operations=0
HDFS: Number of bytes read=786
HDFS: Number of bytes written=56
HDFS: Number of read operations=10
HDFS: Number of large read operations=0
HDFS: Number of write operations=3
HDFS: Number of bytes read erasure-coded=0
Map-Reduce Framework
Combine input records=0
Combine output records=0
Reduce input groups=1
Reduce shuffle bytes=66
Reduce input records=1
Reduce output records=1
Spilled Records=1
Shuffled Maps =1
Failed Shuffles=0
Merged Map outputs=1
GC time elapsed (ms)=0
Total committed heap usage (bytes)=216530944
Shuffle Errors
BAD_ID=0
CONNECTION=0
IO_ERROR=0
WRONG_LENGTH=0
WRONG_MAP=0
WRONG_REDUCE=0
File Output Format Counters
Bytes Written=56
2021-07-11 11:44:08,044 INFO mapred.LocalJobRunner: Finishing task: attempt_local914342255_0001_r_000000_0
2021-07-11 11:44:08,044 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-07-11 11:44:08,390 INFO mapreduce.Job: Job job_local914342255_0001 running in uber mode : false
2021-07-11 11:44:08,390 INFO mapreduce.Job:  map 100% reduce 100%
2021-07-11 11:44:08,392 INFO mapreduce.Job: Job job_local914342255_0001 completed successfully
2021-07-11 11:44:08,398 INFO mapreduce.Job: Counters: 36
File System Counters
FILE: Number of bytes read=14588
FILE: Number of bytes written=1099354
FILE: Number of read operations=0
FILE: Number of large read operations=0
FILE: Number of write operations=0
HDFS: Number of bytes read=1572
HDFS: Number of bytes written=56
HDFS: Number of read operations=15
HDFS: Number of large read operations=0
HDFS: Number of write operations=4
HDFS: Number of bytes read erasure-coded=0
Map-Reduce Framework
Map input records=25
Map output records=4
Map output bytes=232
Map output materialized bytes=66
Input split bytes=108
Combine input records=4
Combine output records=1
Reduce input groups=1
Reduce shuffle bytes=66
Reduce input records=1
Reduce output records=1
Spilled Records=2
Shuffled Maps =1
Failed Shuffles=0
Merged Map outputs=1
GC time elapsed (ms)=18
Total committed heap usage (bytes)=433061888
Shuffle Errors
BAD_ID=0
CONNECTION=0
IO_ERROR=0
WRONG_LENGTH=0
WRONG_MAP=0
WRONG_REDUCE=0
File Input Format Counters
Bytes Read=786
File Output Format Counters
Bytes Written=56
hadoop@ubuntu-vm:~$ hdfs dfs -cat ~/myout2/part*
Total no.of employees having 5 years of experience : 4
hadoop@ubuntu-vm:~$ hadoop jar /home/ubuntu/Desktop/prog3.jar ~/myinput ~/myout3
2021-07-11 11:47:43,477 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-07-11 11:47:43,548 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-07-11 11:47:43,548 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-07-11 11:47:43,560 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-07-11 11:47:43,742 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-07-11 11:47:43,871 INFO mapred.FileInputFormat: Total input files to process : 1
2021-07-11 11:47:43,888 INFO mapreduce.JobSubmitter: number of splits:1
2021-07-11 11:47:43,995 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local912882720_0001
2021-07-11 11:47:43,995 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-07-11 11:47:44,109 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-07-11 11:47:44,110 INFO mapreduce.Job: Running job: job_local912882720_0001
2021-07-11 11:47:44,110 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-07-11 11:47:44,111 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2021-07-11 11:47:44,116 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-07-11 11:47:44,116 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-07-11 11:47:44,178 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-07-11 11:47:44,181 INFO mapred.LocalJobRunner: Starting task: attempt_local912882720_0001_m_000000_0
2021-07-11 11:47:44,207 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-07-11 11:47:44,207 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-07-11 11:47:44,225 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-07-11 11:47:44,235 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/home/hadoop/myinput/EmployeeDB.csv:0+786
2021-07-11 11:47:44,283 INFO mapred.MapTask: numReduceTasks: 1
2021-07-11 11:47:44,343 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-07-11 11:47:44,343 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-07-11 11:47:44,343 INFO mapred.MapTask: soft limit at 83886080
2021-07-11 11:47:44,343 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-07-11 11:47:44,343 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-07-11 11:47:44,347 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-07-11 11:47:44,463 INFO mapred.LocalJobRunner:
2021-07-11 11:47:44,463 INFO mapred.MapTask: Starting flush of map output
2021-07-11 11:47:44,463 INFO mapred.MapTask: Spilling map output
2021-07-11 11:47:44,463 INFO mapred.MapTask: bufstart = 0; bufend = 364; bufvoid = 104857600
2021-07-11 11:47:44,463 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214372(104857488); length = 25/6553600
2021-07-11 11:47:44,473 INFO mapred.MapTask: Finished spill 0
2021-07-11 11:47:44,490 INFO mapred.Task: Task:attempt_local912882720_0001_m_000000_0 is done. And is in the process of committing
2021-07-11 11:47:44,497 INFO mapred.LocalJobRunner: hdfs://localhost:9000/home/hadoop/myinput/EmployeeDB.csv:0+786
2021-07-11 11:47:44,497 INFO mapred.Task: Task 'attempt_local912882720_0001_m_000000_0' done.
2021-07-11 11:47:44,504 INFO mapred.Task: Final Counters for attempt_local912882720_0001_m_000000_0: Counters: 24
File System Counters
FILE: Number of bytes read=10321
FILE: Number of bytes written=552765
FILE: Number of read operations=0
FILE: Number of large read operations=0
FILE: Number of write operations=0
HDFS: Number of bytes read=786
HDFS: Number of bytes written=0
HDFS: Number of read operations=5
HDFS: Number of large read operations=0
HDFS: Number of write operations=1
HDFS: Number of bytes read erasure-coded=0
Map-Reduce Framework
Map input records=25
Map output records=7
Map output bytes=364
Map output materialized bytes=60
Input split bytes=108
Combine input records=7
Combine output records=1
Spilled Records=1
Failed Shuffles=0
Merged Map outputs=0
GC time elapsed (ms)=6
Total committed heap usage (bytes)=180355072
File Input Format Counters
Bytes Read=786
2021-07-11 11:47:44,504 INFO mapred.LocalJobRunner: Finishing task: attempt_local912882720_0001_m_000000_0
2021-07-11 11:47:44,505 INFO mapred.LocalJobRunner: map task executor complete.
2021-07-11 11:47:44,517 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-07-11 11:47:44,517 INFO mapred.LocalJobRunner: Starting task: attempt_local912882720_0001_r_000000_0
2021-07-11 11:47:44,528 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-07-11 11:47:44,528 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-07-11 11:47:44,528 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-07-11 11:47:44,534 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1141b1cc
2021-07-11 11:47:44,537 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-07-11 11:47:44,558 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=810339520, maxSingleShuffleLimit=202584880, mergeThreshold=534824096, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-07-11 11:47:44,562 INFO reduce.EventFetcher: attempt_local912882720_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-07-11 11:47:44,617 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local912882720_0001_m_000000_0 decomp: 56 len: 60 to MEMORY
2021-07-11 11:47:44,621 INFO reduce.InMemoryMapOutput: Read 56 bytes from map-output for attempt_local912882720_0001_m_000000_0
2021-07-11 11:47:44,622 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 56, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->56
2021-07-11 11:47:44,623 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-07-11 11:47:44,624 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-07-11 11:47:44,624 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-07-11 11:47:44,630 INFO mapred.Merger: Merging 1 sorted segments
2021-07-11 11:47:44,630 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 6 bytes
2021-07-11 11:47:44,631 INFO reduce.MergeManagerImpl: Merged 1 segments, 56 bytes to disk to satisfy reduce memory limit
2021-07-11 11:47:44,631 INFO reduce.MergeManagerImpl: Merging 1 files, 60 bytes from disk
2021-07-11 11:47:44,632 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-07-11 11:47:44,632 INFO mapred.Merger: Merging 1 sorted segments
2021-07-11 11:47:44,633 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 6 bytes
2021-07-11 11:47:44,634 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-07-11 11:47:44,736 INFO mapred.Task: Task:attempt_local912882720_0001_r_000000_0 is done. And is in the process of committing
2021-07-11 11:47:44,740 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-07-11 11:47:44,740 INFO mapred.Task: Task attempt_local912882720_0001_r_000000_0 is allowed to commit now
2021-07-11 11:47:44,752 INFO output.FileOutputCommitter: Saved output of task 'attempt_local912882720_0001_r_000000_0' to hdfs://localhost:9000/home/hadoop/myout3
2021-07-11 11:47:44,753 INFO mapred.LocalJobRunner: reduce > reduce
2021-07-11 11:47:44,753 INFO mapred.Task: Task 'attempt_local912882720_0001_r_000000_0' done.
2021-07-11 11:47:44,754 INFO mapred.Task: Final Counters for attempt_local912882720_0001_r_000000_0: Counters: 30
File System Counters
FILE: Number of bytes read=10473
FILE: Number of bytes written=552825
FILE: Number of read operations=0
FILE: Number of large read operations=0
FILE: Number of write operations=0
HDFS: Number of bytes read=786
HDFS: Number of bytes written=50
HDFS: Number of read operations=10
HDFS: Number of large read operations=0
HDFS: Number of write operations=3
HDFS: Number of bytes read erasure-coded=0
Map-Reduce Framework
Combine input records=0
Combine output records=0
Reduce input groups=1
Reduce shuffle bytes=60
Reduce input records=1
Reduce output records=1
Spilled Records=1
Shuffled Maps =1
Failed Shuffles=0
Merged Map outputs=1
GC time elapsed (ms)=0
Total committed heap usage (bytes)=215482368
Shuffle Errors
BAD_ID=0
CONNECTION=0
IO_ERROR=0
WRONG_LENGTH=0
WRONG_MAP=0
WRONG_REDUCE=0
File Output Format Counters
Bytes Written=50
2021-07-11 11:47:44,754 INFO mapred.LocalJobRunner: Finishing task: attempt_local912882720_0001_r_000000_0
2021-07-11 11:47:44,754 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-07-11 11:47:45,116 INFO mapreduce.Job: Job job_local912882720_0001 running in uber mode : false
2021-07-11 11:47:45,117 INFO mapreduce.Job:  map 100% reduce 100%
2021-07-11 11:47:45,119 INFO mapreduce.Job: Job job_local912882720_0001 completed successfully
2021-07-11 11:47:45,135 INFO mapreduce.Job: Counters: 36
File System Counters
FILE: Number of bytes read=20794
FILE: Number of bytes written=1105590
FILE: Number of read operations=0
FILE: Number of large read operations=0
FILE: Number of write operations=0
HDFS: Number of bytes read=1572
HDFS: Number of bytes written=50
HDFS: Number of read operations=15
HDFS: Number of large read operations=0
HDFS: Number of write operations=4
HDFS: Number of bytes read erasure-coded=0
Map-Reduce Framework
Map input records=25
Map output records=7
Map output bytes=364
Map output materialized bytes=60
Input split bytes=108
Combine input records=7
Combine output records=1
Reduce input groups=1
Reduce shuffle bytes=60
Reduce input records=1
Reduce output records=1
Spilled Records=2
Shuffled Maps =1
Failed Shuffles=0
Merged Map outputs=1
GC time elapsed (ms)=6
Total committed heap usage (bytes)=395837440
Shuffle Errors
BAD_ID=0
CONNECTION=0
IO_ERROR=0
WRONG_LENGTH=0
WRONG_MAP=0
WRONG_REDUCE=0
File Input Format Counters
Bytes Read=786
File Output Format Counters
Bytes Written=50
hadoop@ubuntu-vm:~$ hdfs dfs -cat ~/myout3/part*
Total no.of employees who stays in Bangalore : 7
